{
  "name": "kittyai-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "KittyAI / KritiAI - Advanced Local-First Multi-Agent Autonomous Personal AI Assistant",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "dev:sidecar": "python sidecar/python/main.py",
    "build": "npm --workspace packages/core run build && npm --workspace apps/web run build",
    "build:web": "npm --workspace apps/web run build",
    "build:desktop": "npm --workspace apps/desktop run build",
    "tauri": "npm --workspace apps/desktop run tauri"
  },
  "keywords": [
    "kittyai",
    "kritiai",
    "personal-ai",
    "tauri",
    "nextjs",
    "multi-agent",
    "autonomous-agent",
    "ollama",
    "local-ai"
  ],
  "author": "KittyAI Team",
  "license": "MIT"
}
